img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  body {
    margin: 0;
  }

/* #test {
    color: blueviolet;
  }
   */
 
  h2{
    color: khaki;

  }
 
 
   h1 {
    color: blue;
    font-size: 5em;
    text-align: center;
    border-bottom: 1px solid gray ;
    margin: 0;
  }
  
  /* 순서3, css 파일에서, grid 옵션 작업.  */
  #grid {
    border: 5px solid  rosybrown;
    display: grid;
    
    grid-template-columns: 150px 1fr;
  }
  
  #grid ol {
    padding-left: 30px;
  }
  
  ol {
    border-right: 1px solid black;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  #article {
    display: grid;
    grid-template-columns: 150px 1fr;
   
  }
  
  #active {
    color: red;
  
  }
  
  .saw {
    color: blueviolet;
  }
  
  /* 3x3 사진첩 꾸미기 */
  #grid_pictures {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }

  /* div {
    border:  5px pink solid;
} */
  
  